VITE_FIREBASE_API_KEY=AIzaSyDemoKeyForMealPlannerV2Demo123456
VITE_FIREBASE_AUTH_DOMAIN=meal-planner-v2-demo.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=meal-planner-v2-demo
VITE_FIREBASE_STORAGE_BUCKET=meal-planner-v2-demo.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=123456789012
VITE_FIREBASE_APP_ID=1:123456789012:web:abcdef1234567890
